server.port=8555

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:6Dv8OQMXved6AExKZDfc@containers-us-west-119.railway.app:6396/railway
spring.datasource.username=root
spring.datasource.password=6Dv8OQMXved6AExKZDfc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

massurl.is_prod=true
massurl.home.url.dev=http://localhost:8555/
massurl.home.url.prod=https://massurlapp-production.up.railway.app/
