server.port=8555

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${{ MYSQL_URL }}
spring.datasource.username=${{ MYSQLUSER }}
spring.datasource.password=${{ MYSQLPASSWORD }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

massurl.is_prod=true
massurl.home.url.dev=http://localhost:8555/
massurl.home.url.prod=https://massurlapp-production.up.railway.app/
